#
# Copyright (c) 2021 the original author or authors.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and limitations under the License.
#
#


jasypt.encryptor.pool-size=2
# This property will be overwritten in production with a secret.
# We code this one here for dev time
jasypt.encryptor.password=thisIsVeryImportant
management.endpoint.health.enabled=true
jwt.secret.passphrase=ENC(fHEZ0xNZai6q72qzQ0njNjKE7Ub6bxSjBrAhcXxpLmg0MNiDklaa6NCrjdBiUmOoHF8vSEKGqWuBPnC2qBF4+Q==)

server.address=0.0.0.0

security.ignored="*.bundle.*"

#Logging Details
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
logging.level.com.vivid.graff=DEBUG
logging.level.org.ktorm=DEBUG